<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualização dos Produtos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="visuProd.html">

    <style>
        *{
            margin: 0;
            padding: 0%;
            box-sizing: border-box;
            background-color: #dedede   ;
            font-family: "poppins";
        }
            :root {
        --purple: #9400d3;
        --blue: #00285f;
        --gray: #ededed;
        }
        .body{
            background-color: black;
        }
        
        .logo img{
            width: 64px;

        }
        .menu-item a img{
            width: 26px;
            background-color: black;

        }
        .menu-item a{
            margin-left: 30px;
        }
        .content{
            width: 50%;
            height: 45vh;
            padding: 0 5%;
            display: flex;
        }
        .left-side{
            display: flex;
            flex-direction: column;
            height: 100%;
            justify-content: center;
            width: 100%;
        }
        .left-side h1{
            font-size: 50px;
            color: purple;
        }
        .left-side p{
            color: #222021;
            margin-bottom: 60px;
        }
        .left-side span{
            font-size: 40px;
            font-weight: 500px;
            color: black;
        }
        .left-side a{
            text-decoration: none;
            color: white;
            background-color: purple;
            width: fit-content;
            padding: 10px;
            border-radius: 4px;
            
        }
        .left-side a:hover {
            transition: background, color 0.6s;
            background: #B94CE1;
            color: white;
        }
        nav {
      width: 100%;
      height: 125px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }
    .brand {
      font-size: 35px;
      color: white;
      cursor: pointer;
      font-family: 'Lato', sans-serif;
      align-items: center;
    }

    .brand strong {
      font-size: 35px;
      color: var(--purple);
      cursor: pointer;
      font-family: 'Lato', sans-serif;
      align-items: center;
    }

    nav ul {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    nav ul li {
      list-style: none;
      padding: 10px;
      cursor: pointer;
      align-items: center;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      align-items: center;
    }

    nav ul li a:hover {
      color: #9400d3;
      align-items: center;
    }

    nav ul button {
      border: 1px solid white;
      background: transparent;
      padding: 8px 40px;
      cursor: pointer;
      margin-left: 30px;
      color: white;
      font-weight: bold;
      border-radius: 4px;
      align-items: center;
    }


    nav ul button:hover {
      transition: background, color 0.6s;
      background: var(--purple);
      color: white;
      align-items: center;
    }

    .right-side img {
      display: flex;
    }

    </style>
</head>
<body>
    <header>
                <div class="content">
                <nav>
                    <p class="brand">Tech<strong>Box</strong>
                    <ul>
                      <li><a href="devsProject.html">Desenvolvedores</a></li>
                      <a href="login.php"><button>Login</button></a>
                      <a href="cadastroUsuario.php"><button>Cadastre-se</button></a>
                    </ul>
                    </p>
                  </nav>
                </div>
    <main>
        <div class="content">
            <div class="left-side">
                <h1>Mouse</h1>
                <h1>Razer Viper Mini</h1>
                <h1>16000dpi</h1>
                <p>Criado para ultrapassar todos os limites dos mouses extremamente leves, 
                  o Razer Viper Mini chega em um formato reduzido, mantendo, ao mesmo tempo, um grande desempenho. </p>
                <span>R$199,00</span>
                <a href="">Adicinar ao carrinho</a>
            </div>

            <div class="rigth-side">
              <img style="position: absolute; left: 50%;" src="imagens/vipermini.png" alt="Logo">
            </div>
        </div>
    </main>
</header>
</body>
</html>